# Bookmarc

./: CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
documents/: CHANGELOG.md  DOCKER.md  DOCUMENTATION.MD  INSTALLATION.MD  INTERNATIONALIZATION.MD  TECHNICAL_FUNCTIONALITIES.md  TECHNOLOGY_STACK.MD
src/main/java/io/github/anantharajuc/bookmarc/: BookmarcApplication.java
src/main/java/io/github/anantharajuc/bookmarc/config/: I18Nconfiguration.java  ViewConfiguration.java  WebConfig.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/controller/: BookmarkController.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/enums/: WebsiteCategory.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/model/: ApplicationSettings.java  BaseEntity.java  Bookmark.java  BookmarkLiveChrome.java  ExecutionSummary.java  FormCommand.java  HostClassification.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/model/enumeration/: WebsiteCategory.java
src/main/java/io/github/anantharajuc/bookmarc/repository/: ApplicationSettingsRepository.java  BookmarkLiveChromeRepository.java  BookmarkRepository.java  ExecutionSummaryRepository.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/service/: AppService.java  FileService.java  OsCheck.java  OtherServices.java  URLservice.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/service/impl/: AppServiceImpl.java  FileServiceImpl.java  OtherServicesImpl.java  URLserviceImpl.java  package-info.java
src/main/java/io/github/anantharajuc/bookmarc/web/: BookmarkController.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-production.properties  application-test.properties  application.properties  banner.txt
src/main/resources/data/h2db/migrations/: V0_0_1__initialize_structure.sql  V0_0_2__populate_data.sql
src/main/resources/data/mysql/migrations/: V0_0_1__initialize_structure.sql
src/main/resources/templates/: error.html  fooForm.html  fooResult.html  layout.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/main/resources/templates/pages/: about.html  close.html  dashboard.html  executionSummary.html  home.html  settings.html
src/test/java/io/github/anantharajuc/bookmarc/: BookmarcApplicationTests.java
