<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.anantharajuc</groupId>
	<artifactId>bookmarc</artifactId>
	<version>latest</version>
	<packaging>jar</packaging>
	
	<name>Bookmarc</name>
	<url>https://github.com/AnanthaRajuC/Bookmarc</url>
	<description>Portable Web Browsers&apos; Bookmark&apos;s Manager</description>
	
	<!-- Start - Bookmarc Project Owner -->
	<developers>
		<developer>
			<name>Anantha Raju C</name>
			<email>arcswdev@gmail.com</email>
			<timezone>UTC+05:30</timezone>
		</developer>
	</developers>
	<!-- End - Bookmarc Project Owner -->
	
	<!-- Start - Bookmarc source repository -->
    <scm>
        <connection>https://github.com/AnanthaRajuC/Bookmarc.git</connection>
        <developerConnection>git@github.com:AnanthaRajuC/Bookmarc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- End - Bookmarc source repository -->
    
    <!-- Start - Bookmarc issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AnanthaRajuC/Bookmarc/issues</url>
    </issueManagement>
    <!-- End - Bookmarc issue management -->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!--  Dependencies versions properties  -->
		<java.version>1.8</java.version>
		<thymeleaf-layout-dialect.version>3.2.0</thymeleaf-layout-dialect.version>
    	<thymeleaf-with-dialect.version>3.0.1</thymeleaf-with-dialect.version>
    	<json.version>20210307</json.version>
    	<json-simple.version>1.1.1</json-simple.version>
    	<jsoup.version>1.14.3</jsoup.version>
    	<commons-io.version>2.11.0</commons-io.version>
    	<opencsv.version>5.5.2</opencsv.version>
    	<springdoc-openapi-ui.version>1.2.32</springdoc-openapi-ui.version>
		<swagger-annotations.version>1.6.1</swagger-annotations.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Start - Database migration dependencies -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<!-- End - Database migration dependencies -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency> 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Start - POJO creation made easy -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- End - POJO creation made easy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      	 <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-configuration-processor</artifactId>
		     <optional>true</optional>
	    </dependency>
		<dependency>
	         <groupId>org.apache.commons</groupId>
	         <artifactId>commons-lang3</artifactId>
	    </dependency>
		<dependency>
	      	 <groupId>nz.net.ultraq.thymeleaf</groupId>
	      	 <artifactId>thymeleaf-layout-dialect</artifactId>
	      	 <version>${thymeleaf-layout-dialect.version}</version>
	    </dependency>
	    <dependency>
	         <groupId>ch.mfrey.thymeleaf.extras.with</groupId>
	         <artifactId>thymeleaf-with-dialect</artifactId>
	         <version>${thymeleaf-with-dialect.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>${json-simple.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>${jsoup.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>${opencsv.version}</version>
		</dependency>	
		
		<!-- Start - API documentation with Swagger -->
		<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>
		<!-- Swagger Codegen / OpenAPI -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<!-- End - API documentation with Swagger -->	
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--  Plugin for building and pushing Docker image to Docker Hub. -->      	        
	        <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<repository>anantha/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.artifactId}-${project.version}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  	        
		</plugins>
	</build>

</project>
