<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.anantharajuc</groupId>
	<artifactId>Bookmarc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Bookmarc</name>
	<url>https://github.com/AnanthaRajuC/Bookmarc</url>
	<description>Portable Web Browsers&apos; Bookmark&apos;s Manager</description>
	
	<!-- Start - Spring Boot Application Template Project Owner -->
	<developers>
		<developer>
			<name>Anantha Raju C</name>
			<email>arcswdev@gmail.com</email>
			<timezone>UTC+05:30</timezone>
		</developer>
	</developers>
	<!-- End - Spring Boot Application Template Project Owner -->
	
	<!-- Start - Spring Boot Application Template source repository -->
    <scm>
        <connection>https://github.com/AnanthaRajuC/Bookmarc.git</connection>
        <developerConnection>git@github.com:AnanthaRajuC/Bookmarc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- End - Spring Boot Application Template source repository -->
    
    <!-- Start - Spring Boot Application Template issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AnanthaRajuC/Bookmarc/issues</url>
    </issueManagement>
    <!-- End - Spring Boot Application Template issue management -->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!--  Dependencies versions properties  -->
		<java.version>1.8</java.version>
		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
    	<thymeleaf-with-dialect.version>3.0.1</thymeleaf-with-dialect.version>
    	<json.version>20201115</json.version>
    	<json-simple.version>1.1</json-simple.version>
    	<jsoup.version>1.13.1</jsoup.version>
    	<commons-io.version>2.6</commons-io.version>
    	<opencsv.version>5.2</opencsv.version>
    	<springfox-swagger2.version>3.0.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Start - Database migration dependencies -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<!-- End - Database migration dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Start - POJO creation made easy -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- End - POJO creation made easy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      	 <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-configuration-processor</artifactId>
		     <optional>true</optional>
	    </dependency>
		<dependency>
	         <groupId>org.apache.commons</groupId>
	         <artifactId>commons-lang3</artifactId>
	    </dependency>
		<dependency>
	      	 <groupId>nz.net.ultraq.thymeleaf</groupId>
	      	 <artifactId>thymeleaf-layout-dialect</artifactId>
	      	 <version>${thymeleaf-layout-dialect.version}</version>
	    </dependency>
	    <dependency>
	         <groupId>ch.mfrey.thymeleaf.extras.with</groupId>
	         <artifactId>thymeleaf-with-dialect</artifactId>
	         <version>${thymeleaf-with-dialect.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>${json-simple.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>${jsoup.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>${opencsv.version}</version>
		</dependency>	
		
		<!-- Start - API documentation with Swagger -->
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
		<!-- Swagger UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger-ui.version}</version>
		</dependency>
		<!-- End - API documentation with Swagger -->	
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
