spring.application.name=Bookmarc
app.description=${spring.application.name} is a portable web browsers' bookmark's manager.

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# -------------------------------------------------------------------------------------------------------------
# TEMPLATING PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable template caching
spring.thymeleaf.cache=false
# Whether to enable Thymeleaf view resolution for Web frameworks
spring.thymeleaf.enabled=true 
# Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL
spring.thymeleaf.suffix=.html

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=0

# Path of the error controller
server.error.path=/error
# Whether to enable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false 

# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable flyway.
spring.flyway.enabled=true
# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:/db/migration/h2db

# -------------------------------------------------------------------------------------------------------------
# DATA PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# JDBC URL of the database - Inmemory storage without persistence
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# JDBC URL of the database - File based storage with Persistence
spring.datasource.url=jdbc:h2:file:~/bookmarc;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driverClassName=org.h2.Driver
# Login username of the database
spring.datasource.username=sa
# Login username of the database
spring.datasource.password=

# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

# Whether to enable the console
spring.h2.console.enabled=true
# Path at which the console is available - http://localhost:${server.port}/h2
spring.h2.console.path=/h2

# -------------------------------------------------------------------------------------------------------------
# ACTUATOR PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable the info endpoint
management.endpoint.info.enabled=true
# Endpoint IDs that should be included or '*' for all
management.endpoints.web.exposure.include=*
# Whether to enable the shutdown endpoint
management.endpoint.shutdown.enabled=true